<a href="https://colab.research.google.com/github/Rogerio-mack/Oficina_Python_para_Financas/blob/main/Hands_on.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

<img src="http://meusite.mackenzie.br/rogerio/mackenzie_logo/UPM.2_horizontal_vermelho.jpg" width=300, align="right">

# **Hands On**

In [ ]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

# **CASE: Insurance**

In [ ]:
df = pd.read_csv('https://github.com/Rogerio-mack/Analise_de_dados_labs/raw/main/insurance.csv')
df.head()

   age     sex     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

# **CASE: Car Sales**

In [ ]:
df = pd.read_csv('https://vincentarelbundock.github.io/Rdatasets/csv/MASS/Cars93.csv',index_col=0)
df = df.reset_index(drop=True)
df.head()

,Manufacturer,Model,Type,Min.Price,Price,Max.Price,MPG.city,MPG.highway,AirBags,DriveTrain,...,Passengers,Length,Wheelbase,Width,Turn.circle,Rear.seat.room,Luggage.room,Weight,Origin,Make
0,Acura,Integra,Small,12.9,15.9,18.8,25,31,None,Front,...,5,177,102,68,37,26.5,11.0,2705,non-USA,Acura Integra
1,Acura,Legend,Midsize,29.2,33.9,38.7,18,25,Driver & Passenger,Front,...,5,195,115,71,38,30.0,15.0,3560,non-USA,Acura Legend
2,Audi,90,Compact,25.9,29.1,32.3,20,26,Driver only,Front,...,5,180,102,67,37,28.0,14.0,3375,non-USA,Audi 90
3,Audi,100,Midsize,30.8,37.7,44.6,19,26,Driver & Passenger,Front,...,6,193,106,70,37,31.0,17.0,3405,non-USA,Audi 100
4,BMW,535i,Midsize,23.7,30.0,36.2,22,30,Driver only,Rear,...,4,186,109,69,39,27.0,13.0,3640,non-USA,BMW 535i

# **CASE: Yahoo Finance**

<small>
Para consulta de ativos no Yahoo Finance, pesquise em: https://ca.finance.yahoo.com/lookup

In [ ]:
!pip install yfinance

In [ ]:
import yfinance as yf

df = yf.download(['^BVSP', 'PETR4.SA', 'ITUB4.SA', 'BRL=X', 'BTC-USD'],'2019-01-01','2023-03-01')
df.head()

[*********************100%***********************]  5 of 5 completed

           Adj Close                                               Close  \
               BRL=X      BTC-USD   ITUB4.SA   PETR4.SA    ^BVSP   BRL=X
Date
2019-01-01    3.8800  3843.520020        NaN        NaN      NaN  3.8800
2019-01-02    3.8799  3943.409424  31.358294   9.843829  91012.0  3.8799
2019-01-03    3.7863  3836.741211  31.875280  10.085220  91564.0  3.7863
2019-01-04    3.7551  3857.717529  31.341337  10.113860  91841.0  3.7551
2019-01-05       NaN  3845.194580        NaN        NaN      NaN     NaN

                                                        ...    Open  \
                BTC-USD   ITUB4.SA   PETR4.SA    ^BVSP  ...   BRL=X
Date                                                    ...
2019-01-01  3843.520020        NaN        NaN      NaN  ...  3.8800
2019-01-02  3943.409424  37.000000  24.059999  91012.0  ...  3.8799
2019-01-03  3836.741211  37.610001  24.650000  91564.0  ...  3.7866
2019-01-04  3857.717529  36.980000  24.719999  91841.0  ...  3.7550
2019-01-05  3845.194580        NaN        NaN      NaN  ...     NaN

                                                       Volume              \
                BTC-USD   ITUB4.SA   PETR4.SA    ^BVSP  BRL=X     BTC-USD
Date
2019-01-01  3746.713379        NaN        NaN      NaN    0.0  4324200990
2019-01-02  3849.216309  35.439999  22.549999  87887.0    0.0  5244856836
2019-01-03  3931.048584  36.750000  23.959999  91011.0    0.0  4530215219
2019-01-04  3832.040039  37.220001  24.850000  91577.0    0.0  4847965467
2019-01-05  3851.973877        NaN        NaN      NaN    NaN  5137609824


              ITUB4.SA     PETR4.SA      ^BVSP
Date
2019-01-01         NaN          NaN        NaN
2019-01-02  25581700.0  104534800.0  5615400.0
2019-01-03  21938600.0   95206400.0  6066200.0
2019-01-04  24873500.0   72119800.0  5322100.0
2019-01-05         NaN          NaN        NaN

[5 rows x 30 columns]

In [ ]:
df = df['Adj Close'].reset_index()
df.head()

        Date   BRL=X      BTC-USD   ITUB4.SA   PETR4.SA    ^BVSP
0 2019-01-01  3.8800  3843.520020        NaN        NaN      NaN
1 2019-01-02  3.8799  3943.409424  31.358294   9.843829  91012.0
2 2019-01-03  3.7863  3836.741211  31.875280  10.085220  91564.0
3 2019-01-04  3.7551  3857.717529  31.341337  10.113860  91841.0
4 2019-01-05     NaN  3845.194580        NaN        NaN      NaN

# **CASE: European Energy**

<br>

<img src="https://camo.githubusercontent.com/b0257fd62fcf5d4f9c3742026c1e8509aec09e8710e688101e5957f64ff8b181/68747470733a2f2f696d616765732e756e73706c6173682e636f6d2f70686f746f2d313533323630313232343437362d3135633739663266376135313f69786c69623d72622d312e322e3126697869643d65794a6863484266615751694f6a45794d446439266175746f3d666f726d6174266669743d63726f7026773d3133353026713d3830" width=300, align="left">

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

[European Energy](https://github.com/rfordatascience/tidytuesday/blob/master/data/2020/2020-08-04/readme.md).

In [ ]:
df = pd.read_csv('https://github.com/Rogerio-mack/Analise_de_dados_labs/raw/main/data/energy_types.csv')
df.head()

,country,country_name,type,level,2016,2017,2018
0,BE,Belgium,Conventional thermal,Level 1,30728.0,31316.0,30092.635
1,BE,Belgium,Nuclear,Level 1,41430.0,40128.5,26995.628
2,BE,Belgium,Hydro,Level 1,1476.0,1360.9,1239.248
3,BE,Belgium,Pumped hydro power,Level 2,1110.0,1093.2,983.190
4,BE,Belgium,Wind,Level 1,5340.0,6387.9,7177.346


# **CASE: NYC Taxi**

<br>

<img src="https://www.nyc.gov/assets/tlc/images/content/pages/about/taxi_zone_map_manhattan.jpg" width=220, align="left">

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

[TLC Trip](https://www.nyc.gov/site/tlc/about/tlc-trip-record-data.page).

In [ ]:
df = pd.read_csv('https://github.com/mwaskom/seaborn-data/raw/master/taxis.csv')
df.head()

,pickup,dropoff,passengers,distance,fare,tip,tolls,total,color,payment,pickup_zone,dropoff_zone,pickup_borough,dropoff_borough
0,2019-03-23 20:21:09,2019-03-23 20:27:24,1,1.60,7.0,2.15,0.0,12.95,yellow,credit card,Lenox Hill West,UN/Turtle Bay South,Manhattan,Manhattan
1,2019-03-04 16:11:55,2019-03-04 16:19:00,1,0.79,5.0,0.00,0.0,9.30,yellow,cash,Upper West Side South,Upper West Side South,Manhattan,Manhattan
2,2019-03-27 17:53:01,2019-03-27 18:00:25,1,1.37,7.5,2.36,0.0,14.16,yellow,credit card,Alphabet City,West Village,Manhattan,Manhattan
3,2019-03-10 01:23:59,2019-03-10 01:49:51,1,7.70,27.0,6.15,0.0,36.95,yellow,credit card,Hudson Sq,Yorkville West,Manhattan,Manhattan
4,2019-03-30 13:27:42,2019-03-30 13:37:14,3,2.16,9.0,1.10,0.0,13.40,yellow,credit card,Midtown East,Yorkville West,Manhattan,Manhattan